#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card {
  background-color: #e0e6d2;
  border-radius: 2%;
  border-width: 20px;
  margin: auto;
  padding: 5%;
  align-self: center;
  width: fit-content;
  margin-top: 7%;
}

.form-card {
  background-color: #64ff6eaa;
  border-radius: 5%;
  align-self: center;
}

.auth {
  color: #010700;
  padding: 10%;
}


.chatbox{
  height: 70vh;
  align-self: center;
  padding: 1%;
  border-radius: 2%;
  background-color: #64238f1e;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left:  5%;
  margin-right:  5%;
  color: #42718a;
}

.innerchatbox{
  background-color: #42718a;
}